Repository: Proman4713/Utile-Music
Catalog: po/*.po
Languages: hu

source: Music Player
hu: Zenelejátszó

source: music;sound;player;media;audio;playlist;
hu: zene;zaj;lejátszó;média;hang;lejátszási lista;

source: Main window
hu: Főablak

source: Albums view
hu: Albumok nézet

source: Playing view
hu: Lejátszás nézet

source: Playlist view
hu: Lejátszási lista nézet

# shortcut window
source: General
hu: Általános

# shortcut window
source: Show Shortcuts
hu: Gyorsbillentyűk megjelenítése

# shortcut window
source: Preferences
hu: Beállítások

# shortcut window
source: Quit
hu: Kilépés

# shortcut window
source: Show Tags
hu: Címkék megjelenítése

# shortcut window
source: Playback
hu: Lejátszás

# shortcut window
source: Play/Pause
hu: Lejátszás vagy szüneteltetés

# shortcut window
source: Play Next
hu: Következő lejátszása

# shortcut window
source: Play Previous
hu: Előző lejátszása

# shortcut window
source: Playlist
hu: Lejátszási lista

# shortcut window
source: Search
hu: Keresés

# shortcut window
source: Toggle Sort
hu: Rendezés be- és kikapcsolása

# shortcut window
source: Reload Library
hu: Gyűjtemény újratöltése

# shortcut window
source: Save List
hu: Lista mentése

source: Back
hu: Vissza

source: General
hu: Általános

source: Background blur mode
hu: Háttér elmosásának módja

source: Compact playlist view
hu: Tömör lejátszási lista nézet

source: Grid view for artists/albums
hu: Előadók vagy albumok rácsnézete

source: Single click to activate item
hu: Egy kattintás az elem aktiválásához

source: Keep playing after window closed
hu: Lejátszás folytatása az ablak bezárása után

source: Library
hu: Gyűjtemény

source: Load music from folder
hu: Zenék betöltése mappából

source: Monitor local file changes
hu: Helyi fájlváltozások figyelése

source: Load thumbnails for non-local files
hu: Bélyegképek betöltése a nem helyi fájlokhoz

source: May cause slowdowns and excess network usage
hu: Lassulást és túlzott hálózathasználatot okozhat

source: Playback
hu: Lejátszás

source: Show audio peak level
hu: Hang csúcsszintjének megjelenítése

source: Display characters
hu: Karakterek megjelenítése

source: Rotate album cover
hu: Albumborító forgatása

source: Enable gapless playback
hu: Szünetmentes lejátszás engedélyezése

source: Normalize volume with ReplayGain
hu: Hangerő normalizálása hangerő-korrekcióval

source: Prefer audio sink of GStreamer
hu: A GStreamer hangnyelőjének előnyben részesítése

source: Main Menu
hu: Főmenü

source: Search
hu: Keresés

source: Sort By
hu: Rendezési sorrend

source: _Color Scheme
hu: S_zínséma

source: _System
hu: _Rendszer

source: _Light
hu: _Világos

source: _Dark
hu: _Sötét

source: _Reload Library
hu: Gyűjtemény újra_töltése

source: _Multiple Select
hu: _Több kiválasztása

source: _Save List
hu: Lista _mentése

source: _Preferences
hu: _Beállítások

source: _Keyboard Shortcuts
hu: _Gyorsbillentyűk

source: _About
hu: _Névjegy

source: Artist
hu: Előadó

source: Artist/Album
hu: Előadó vagy album

source: Title
hu: Cím

source: Recent
hu: Legutóbbi

source: Shuffle
hu: Keverés

source: Image Files
hu: Képfájlok

source: Export cover successfully
hu: A borító sikeresen exportálva

source: Export cover failed
hu: Nem sikerült a borító exportálása

source: Save playlist failed
hu: Nem sikerült a lejátszási lista mentése

source: Playlist Files
hu: Lejátszási lista fájlok

source: Save playlist successfully
hu: A lejátszási lista sikeresen elmentve

source: Keep playing
hu: Lejátszás folytatása

source: translator-credits
hu: Úr Balázs <ur dot balazs at fsf dot hu>, 2023, 2024, 2025.

source: No
hu: Nem

source: Yes
hu: Igen

source: Playlist is modified, save it?
hu: A lejátszási lista megváltozott, elmenti?

source: Play at _Next
hu: Lejátszás a _következőnél

source: Add to _Queue
hu: Hozzáadás _sorhoz

source: Add to _Playlist…
hu: Hozzáadás _lejátszási listához…

source: _Remove
hu: _Eltávolítás

source: _Move to Trash
hu: Áthelyezés a _kukába

source: Select All
hu: Összes kijelölése

source: Play at Next
hu: Lejátszás a következőnél

source: Add to Queue
hu: Hozzáadás sorhoz

source: Add to Playlist
hu: Hozzáadás lejátszási listához

source: Remove
hu: Eltávolítás

source: Play
hu: Lejátszás

source: _Random Play
hu: _Véletlenszerű lejátszás

source: Show List _File
hu: Lista_fájl megjelenítése

source: Search Title
hu: Cím keresése

source: Search Album
hu: Album keresése

source: Search Artist
hu: Előadó keresése

source: Show Cover _File
hu: Borító_fájl megjelenítése

source: _Export Cover
hu: Borító _exportálása

source: Show _Tags…
hu: _Címkék megjelenítése…

source: Show Music _File
hu: Zene_fájl megjelenítése

source: Single Loop
hu: Ismételt lejátszás

source: Play Previous
hu: Előző lejátszása

source: Play/Pause
hu: Lejátszás vagy szüneteltetés

source: Play Next
hu: Következő lejátszása

source: Playing
hu: Lejátszás

source: Drag and drop music files here, or change music location:
hu: Fogjon meg és ejtsen ide zenefájlokat, vagy változtassa meg a zenék helyét:

source: New Playlist
hu: Új lejátszási lista

source: No playlist found in %s
hu: Nem található lejátszási lista ebben: %s

source: Never
hu: Soha

source: Always
hu: Mindig

source: Art Only
hu: Csak borító

source: Track
hu: Szám

source: Artists
hu: Előadók

source: Albums
hu: Albumok

source: Playlists
hu: Lejátszási listák

source: Copy
hu: Másolás

source: Volume %d%%
hu: Hangerő %d%%

source: Show
hu: Megjelenítés

source: Unknown Album
hu: Ismeretlen album

source: Unknown Artist
hu: Ismeretlen előadó
